@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

:root {
  --gold150: #ff9a3d;
  --gold100: #df9c5cdb;
  --gold50: #ebba8b;
  --dark: rgb(49, 49, 49);
  --white: #fff;
  --whitesmoke: whitesmoke;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--dark);
  width: 100vw;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1604079628040-94301bb21b91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.btn {
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--white);
  background-image: linear-gradient(
    to right,
    #e69e37,
    #b96a3b,
    #804136,
    #422225,
    #000000
  );
  transition: all ease-in-out 0.5s;

  &:hover {
    transform: scale(1.05);
    box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
  }
}

.btn-lg {
  padding: 0.8rem 6rem;
}

.btn-sm {
  padding: 0.5rem 3rem;
}
