.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  &__logo {
    position: absolute;
    top: 8rem;
    left: 8rem;
  }

  img {
    width: 18rem;
    border-radius: 1rem;
    border: solid 0.5rem var(--gold50);
    transition: all 0.5s;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
      border: solid 0.5rem var(--gold150);
      box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
      -moz-box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
    }
  }

  &__header {
    font-size: 2rem;
    line-height: 90%;
    width: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
  }
}
