<div class="hero">
  <div class="hero__logo">
    <app-logo></app-logo>
  </div>

  <img
    (click)="navigate('home')"
    src="https://images.unsplash.com/photo-1563009390-639e10013c92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80"
    alt=""
  />
  <div class="hero__header">
    <span>We make the best</span><span>waffles</span><span>in the country</span>
  </div>
  <button (click)="navigate('home')" class="btn btn-lg">Get Started</button>
</div>
