.product {
  text-align: center;
  border-radius: 1rem;
  transition: 0.5s;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: .5rem;

  &__image {
    overflow: hidden;

    img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
  }

  &__detail {
    font-size: 1.5rem;
    font-weight: 300;
  }

  &__price {
    font-weight: 500;
    font-size: 2.3rem;
  }

  &:hover {
    box-shadow: 1px 3px 5px -2px rgba(0, 0, 0, 1);
    transform: scale(1.05);
    z-index: 2;
  }
}
