.header {
  position: fixed;
  width: 100vw;
  height: 12rem;
  background-image: linear-gradient(to right,var(--gold50),var(--white));
  padding: 0 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;

  &__input {
    display: flex;
   

    input {
        padding: 1rem;
        width: 20rem;
        border: none;
        background-color: var(--gold50);
        border-radius: 1rem 0 0 1rem;
        color: var(--white);
        font-weight: bold;
        letter-spacing: 2px;
    }

    button {
        padding: 0 2rem;
        border: none;
        background-color: var(--gold150);
        border-radius: 0 1rem 1rem 0;

        i {
            font-size: 1.5rem;
            color: var(--white);
        }
    }

    .menu__icon {
        i {
            font-size: 2.5rem;
            color: var(--gold150);
            margin-left: 2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all ease-in-out .5s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
  }
}
